[tox]
envlist = py35, lint
skip_missing_interpreters = True

[testenv]
ignore_errors = True
setenv =
        LANG=en_US.UTF-8
        PYTHONPATH={toxinidir}:{toxinidir}/strats
deps =
        pytest
        pytest-cov
        pytest-sugar
        pylint
        pydocstyle
        isort
commands =
        py.test --cov-report term-missing --cov strats

[testenv:lint]
ignore_errors = True
commands =
        pylint --output-format=colorized --reports n strats
        pydocstyle strats
        isort --recursive --check-only --diff strats
